<RCC>
    <qresource prefix="/">
        <file>icons/todo-list-icon.png</file>
        <file>icons/report-list-icon.png</file>
        <file>icons/activity-list-icon.png</file>
        <file>icons/settings-icon.png</file>
        <file>icons/home-icon.png</file>
        <file>icons/activity-list-go.png</file>
        <file>icons/add-activity-icon.png</file>
        <file>icons/remove-activity-icon.png</file>
        <file>icons/activity-list-edit.png</file>
        <file>icons/void-timer-icon.png</file>
        <file>icons/add-icon.png</file>
        <file>icons/remove-icon.png</file>
        <file>icons/note-add-icon.png</file>
        <file>icons/note-edit-icon.png</file>
        <file>icons/note-remove-icon.png</file>
        <file>icons/timer-plus-icon.png</file>
        <file>icons/timer-start.png</file>
        <file>icons/check-icon.png</file>
        <file>icons/interruption-icon.png</file>
        <file>icons/pomodoro-image.png</file>
        <file alias="delegate-icon">icons/sphere-icon.png</file>
        <file alias="square-blue-icon">icons/square-blue-icon.png</file>
        <file alias="circle-blue-icon">icons/circle-blue-icon.png</file>
        <file alias="circle-green-icon">icons/circle-green-icon.png</file>
        <file alias="square-green-icon">icons/square-green-icon.png</file>
        <file alias="cross-icon">icons/cross-icon.png</file>
        <file alias="minus-icon">icons/minus-icon.png</file>
        <file alias="triangle-blue-icon">icons/triangle-blue-icon.png</file>
        <file alias="triangle-green-icon">icons/triangle-green-icon.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="script001.sql">db/pomodorush.sql</file>
    </qresource>
</RCC>
